<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevolucaoRealizadaActivity">
    <TextView
        android:id="@+id/tv_edicao_realizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:text="@string/edicao_realizada"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btn_edicao_realizada"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_edicao_realizado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        android:textColor="#fff"
        android:textSize="13.5sp"
        android:textStyle="bold" />
</RelativeLayout>