<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Livros.DetalhesLivroActivity">

    <ImageView
        android:id="@+id/img_codigo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/short_list" />
    <TextView
        android:id="@+id/detalhe_livro_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/img_codigo"
        android:layout_toEndOf="@+id/img_codigo"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/codigo"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_titulo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_codigo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bold" />
    <TextView
        android:id="@+id/detalhe_livro_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_codigo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/img_titulo"
        android:layout_toRightOf="@+id/img_titulo"
        android:text="@string/titulo"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_isbn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_titulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/verified"/>
    <TextView
        android:id="@+id/detalhe_livro_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_titulo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/img_isbn"
        android:layout_toEndOf="@+id/img_isbn"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/ISBN"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_codigo_categoria"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_isbn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/side_book"/>
    <TextView
        android:id="@+id/detalhe_livro_codigo_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_isbn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/img_codigo_categoria"
        android:layout_toEndOf="@+id/img_codigo_categoria"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/codigo"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_codigo_nome"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_codigo_categoria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/simple_list"/>
    <TextView
        android:id="@+id/detalhe_livro_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_codigo_categoria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/img_codigo_categoria"
        android:layout_toEndOf="@+id/img_codigo_categoria"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/categoria"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_autores"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_codigo_nome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/title"/>
    <TextView
        android:id="@+id/detalhe_livro_autores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_categoria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_titulo"
        android:layout_toEndOf="@id/img_titulo"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/autores"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_palavras_chave"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_autores"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bold"/>
    <TextView
        android:id="@+id/detalhe_livro_palavras_chave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_autores"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_palavras_chave"
        android:layout_toEndOf="@id/img_palavras_chave"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/palavrasChave"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_data"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_palavras_chave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/calendar"/>
    <TextView
        android:id="@+id/detalhe_livro_data_publicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_palavras_chave"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_data"
        android:layout_toEndOf="@id/img_data"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/dataPublicacao"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_num_edicao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/number_list"/>
    <TextView
        android:id="@+id/detalhe_livro_num_edicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_data_publicacao"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_num_edicao"
        android:layout_toEndOf="@id/img_num_edicao"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/numeroEdicao"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_editora"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_num_edicao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/e"/>
    <TextView
        android:id="@+id/detalhe_livro_editora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_num_edicao"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_editora"
        android:layout_toEndOf="@id/img_editora"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/editora"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_num_paginas"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_editora"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/book"/>
    <TextView
        android:id="@+id/detalhe_livro_num_paginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_editora"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_editora"
        android:layout_toEndOf="@id/img_editora"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/numeroPaginas"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/img_copias"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_num_paginas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/copias"/>
    <TextView
        android:id="@+id/detalhe_livro_copias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detalhe_livro_num_paginas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_num_paginas"
        android:layout_toEndOf="@id/img_num_paginas"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/copias"
        android:textSize="15sp" />
</RelativeLayout>