<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:textColorHint="#fff"
    android:textColor="#fff"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    tools:showIn="@layout/fragment_emprestados">
</TextView>

