<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <item android:title="@string/cadastro">
    <menu>
      <item
          android:id="@+id/menu_cadClientes"
          android:title="@string/title_cadClientes" />
      <item
          android:id="@+id/menu_cadLivros"
          android:title="@string/title_cadLivros" />
      <item
          android:id="@+id/menu_cadCategoriaLeitores"
          android:title="@string/title_cadCategoriaLeitores" />
      <item
          android:id="@+id/menu_cadCategoriaLivros"
          android:title="@string/title_cadCategoriaLivros" />
    </menu>
  </item>

</menu>