<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="teste"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:title="LIke"
        android:orderInCategory="101"
        android:id="@+id/like"
        app:showAsAction="always" />
</menu>