<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Clientes.CadastroClientesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastro_cliente_nome_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:textColorHint="#fff"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cadastro_cliente_nome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nome"
                            android:textColor="#fff"
                            android:backgroundTint="#fff"
                            android:textSize="15sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastro_cliente_cpf_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:textColorHint="#fff"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cadastro_cliente_cpf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cpf"
                            android:textColor="#fff"
                            android:backgroundTint="#fff"
                            android:inputType="number"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outrasInformacoes"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/card"/>
            <ImageView
                android:id="@+id/img_endereco"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/textview"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/house" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_cliente_endereco_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/img_endereco"
                android:layout_toRightOf="@id/img_endereco">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_cliente_endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/endereco"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_data_nascimento"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_cliente_endereco_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/calendar" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_cliente_dataNascimento_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadastro_cliente_endereco_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/img_data_nascimento"
                android:layout_toRightOf="@id/img_data_nascimento">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_cliente_dataNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dataNascimento"
                    android:inputType="date"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_cliente_dataNascimento_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/mail" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_cliente_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadastro_cliente_dataNascimento_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/img_email"
                android:layout_toRightOf="@id/img_email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_cliente_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_celular"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_cliente_email_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/phone" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_cliente_celular_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadastro_cliente_email_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@id/img_celular"
                android:layout_toRightOf="@id/img_celular">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_cliente_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/celular"
                    android:inputType="phone"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/img_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadastro_cliente_celular_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="@string/categoria"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/cadastro_cliente_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadastro_cliente_celular_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@id/img_categoria"
                android:layout_toRightOf="@id/img_categoria" />
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cadastro_cliente_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>