<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Livros.CadastroLivrosActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastro_livro_titulo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:textColorHint="#fff"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cadastro_livro_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/titulo"
                            android:textColor="#fff"
                            android:backgroundTint="#fff"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cadastro_livro_autores_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:textColorHint="#fff"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cadastro_livro_autores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/autores"
                            android:textColor="#fff"
                            android:backgroundTint="#fff"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outrasInformacoes"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/card"/>
            <ImageView
                android:id="@+id/img_codigo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/textview"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/short_list" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_livro_codigo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/img_codigo"
                android:layout_toEndOf="@id/img_codigo"
                android:layout_below="@id/textview"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_livro_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/codigo"
                    android:inputType="number"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_data_publicacao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_livro_codigo_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/calendar" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_livro_data_publicacao_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_toRightOf="@id/img_data_publicacao"
                android:layout_toEndOf="@id/img_data_publicacao"
                android:layout_below="@id/cadastro_livro_codigo_layout"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_livro_data_publicacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dataPublicacao"
                    android:inputType="date"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_palavras_chave"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_livro_data_publicacao_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_livro_palavras_chave_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/img_palavras_chave"
                android:layout_toEndOf="@id/img_palavras_chave"
                android:layout_below="@id/cadastro_livro_data_publicacao_layout"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_livro_palavras_chave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/palavrasChave"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_editora"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_livro_palavras_chave_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/e" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_livro_editora_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/img_editora"
                android:layout_toEndOf="@id/img_editora"
                android:layout_below="@id/cadastro_livro_palavras_chave_layout"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_livro_editora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/editora"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/img_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadastro_livro_editora_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                android:text="@string/categoria" />

            <Spinner
                android:id="@+id/cadastro_livro_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadastro_livro_editora_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@id/img_categoria"
                android:layout_toRightOf="@id/img_categoria" />

            <ImageView
                android:id="@+id/img_paginas"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_livro_categoria"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/book" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_livro_numero_paginas_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/img_paginas"
                android:layout_toEndOf="@id/img_paginas"
                android:layout_below="@id/cadastro_livro_categoria"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_livro_numero_paginas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numeroPaginas"
                    android:inputType="number"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_edicao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_livro_numero_paginas_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/number_list" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_livro_numero_edicao_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/img_edicao"
                android:layout_toRightOf="@id/img_edicao"
                android:layout_below="@id/cadastro_livro_numero_paginas_layout"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_livro_numero_edicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numeroEdicao"
                    android:inputType="number"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/img_isbn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/cadastro_livro_numero_edicao_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/verified" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cadastro_livro_isbn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/img_isbn"
                android:layout_toRightOf="@id/img_isbn"
                android:layout_below="@id/cadastro_livro_numero_edicao_layout"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_livro_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ISBN"
                    android:inputType="number"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cadastro_livro_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>