<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Livros.DevolucaoActivity">
    <ImageView
        android:id="@+id/img_titulo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/title"/>
    <TextView
        android:id="@+id/tv_devolucao_livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/img_titulo"
        android:layout_toEndOf="@id/img_titulo"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:text="@string/livro_selecionado" />
    <ImageView
        android:id="@+id/img_cliente"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_titulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/person"/>
    <TextView
        android:id="@+id/tv_devolucao_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_cliente"
        android:layout_toEndOf="@id/img_cliente"
        android:layout_below="@id/tv_devolucao_livro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:text="@string/cliente" />
    <ImageView
        android:id="@+id/img_data_retirada"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_cliente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/calendar" />
    <TextView
        android:id="@+id/tv_devolucao_data_retirada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_devolucao_cliente"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/img_data_retirada"
        android:layout_toEndOf="@id/img_data_retirada"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:text="@string/data_retirada" />
    <ImageView
        android:id="@+id/img_data_devolucao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/img_data_retirada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/calendar_event"/>
    <TextView
        android:id="@+id/devolucao_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_devolucao_data_retirada"
        android:layout_toRightOf="@id/img_data_devolucao"
        android:layout_toEndOf="@id/img_data_devolucao"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:text="@string/dataDevolucao" />
    <Button
        android:id="@+id/btn_confirmar_devolver"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        android:textSize="13.5sp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:text="@string/devolver" />
</RelativeLayout>